1. Frequency
    10 - 2000 MHz

2. Port
    Port 1 - RF input
    Port 2 - Vdd1/Vd
    Port 3 - Vdd2/Vd RF ouput

3. Bias Condition
    Vcc = 2.5, 3.0,3.3,3.6,4.2,4.6,5.0,5.5V
    Vbias = 5v
    Icc - 109, 111, 112, 113, 116, 118, 120, 123mA
 
4. General info
    - GRF5504 DC2011
    - -25dBm input power, 1991 points, 1MHz Step, Start 10M Stop 2000MHz
    - De-embedded to the EVB Device pads using port extension method (open and short)
    - Collected on 09/17/2025

5. Part Specific info
     -GRF5604 is a 2-Stage PA
     -3 port S-parameter file is needed to properly model part